<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&family=Mulish:wght@300&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<style>
    .navbar-container{
        width: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        height:60px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        align-items: center;
    }
    a{
        text-decoration: none;
        position: relative;
        left: 55px;
        color: black;

      }

      
      a:hover{
        color: rgb(51, 223, 51);
      }

      #club-name{
        position:relative;
        font-family: 'Montserrat', sans-serif;
        top: -10px;
      }
      #logo-img{
        
        height: 26px;
        width: 26px;
        position: relative;
        left: -35px;
        top: 24px;
        border: 0px;
        border-radius: 16px;
}

      


</style>
<body>
    <div class="navbar-container">
        
        <div class="navbar-logo-name">

        <img id="logo-img" src="eco-club-logo.jpg" alt=""> 

        <h2 id="club-name">eco club</h2>

        </div>
       
        
       
        <a href="">HOME</a>
        
     
        <a href="">NOIXORGO</a>
        
        
      
        <a href="">GALLERY</a>
        
        
        <a href="">EVENTS</a>
        
       
        <a href="">BLOG</a>
      
        
        <a href="">TEAM</a>
       
     
            
    </div>
</body>
</html>